# NetCore5Mvc-onlineShop

./: OnlineShop.sln
OnlineShop/: NOTES.txt  OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
OnlineShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
OnlineShop/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Migrations/: 20220313163514_InitialCreate.Designer.cs  20220313163514_InitialCreate.cs  20220313164234_AddProductTypes.Designer.cs  20220313164234_AddProductTypes.cs  20220313193018_AddSpecialTag.Designer.cs  20220313193018_AddSpecialTag.cs  20220314103946_AddProductTable.Designer.cs  20220314103946_AddProductTable.cs  20220315185715_AddOrderTables.Designer.cs  20220315185715_AddOrderTables.cs  20220316152954_AddNewFieldToAspUsersTable.Designer.cs  20220316152954_AddNewFieldToAspUsersTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: Index.cshtml  _ButtonPartial.cshtml  _ButtonProdPartial.cshtml  _ButtonSTPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
