<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-OnlineShop-E24BAB43-3CFF-4FBB-9EA8-55EC8277119A</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Areas\Admin\" />
	  <None Remove="Areas\Customer\" />
	  <None Remove="Areas\Admin\Controllers\" />
	  <None Remove="Areas\Admin\Views\" />
	  <None Remove="Areas\Customer\Controllers\" />
	  <None Remove="Areas\Customer\Views\" />
	  <None Remove="Areas\Customer\Views\Home\" />
	  <None Remove="Areas\Admin\Views\ProductTypes\" />
	  <None Remove="Areas\Admin\Views\SpecialTags\" />
	  <None Remove="Areas\Admin\Views\Product\" />
	  <None Remove="Utility\" />
	  <None Remove="Areas\Customer\Views\Order\" />
	  <None Remove="Areas\Customer\Views\User\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
		<PackageReference Include="Microsoft.AspnetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityframeworkCore.Design" Version="5.0.14">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Admin\" />
	  <Folder Include="Areas\Customer\" />
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Customer\Controllers\" />
	  <Folder Include="Areas\Customer\Views\" />
	  <Folder Include="Areas\Customer\Views\Home\" />
	  <Folder Include="Areas\Admin\Views\ProductTypes\" />
	  <Folder Include="Areas\Admin\Views\SpecialTags\" />
	  <Folder Include="Areas\Admin\Views\Product\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="Utility\" />
	  <Folder Include="Areas\Customer\Views\Order\" />
	  <Folder Include="Areas\Customer\Views\User\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\images\" />
	</ItemGroup>
</Project>